# Infinnium-Website

./: .gitignore  Infinnium_Website.sln  README.md
Infinnium_Website.Server/: ConnectionStringService.cs  Dockerfile  EmailSender.cs  EncryptionHelper.cs  Infinnium_Website.Server.csproj  Infinnium_Website.Server.http  JwtTokenBlacklistService.cs  Program.cs  appsettings.json
Infinnium_Website.Server/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BlogController.cs  ConnectionTestController.cs  ContactUsController.cs  NewsController.cs
Infinnium_Website.Server/Interfaces/: IEmailSenderService.cs  ITokenBlacklistService.cs
Infinnium_Website.Server/Models/Admin/: AdminModel.cs
Infinnium_Website.Server/Models/Authors/: AddAuthorModel.cs  AuthorModel.cs  EditAuthorModel.cs
Infinnium_Website.Server/Models/Blogs/: AddBlogModel.cs  BlogsModel.cs  EditBlogModel.cs  NonAuthBlogsModel.cs  SetActiveStatusBlogModel.cs
Infinnium_Website.Server/Models/Config/: CorsSettings.cs  DatabaseSettings.cs  EncryptionSettings.cs  JwtSettings.cs  LoginConfig.cs
Infinnium_Website.Server/Models/Contact Us/: AddContactUsModel.cs  ContactUsModel.cs  EditContactUsModel.cs
Infinnium_Website.Server/Models/Email/: EmailRequest.cs
Infinnium_Website.Server/Models/News/: AddNewsModel.cs  EditNewsModel.cs  NewsModel.cs  NonAuthNewsModel.cs
Infinnium_Website.Server/Properties/: launchSettings.json
Infinnium_Website.Server/Templates/: email.html
infinnium_website.client/: .gitignore  CHANGELOG.md  README.md  angular.json  infinnium_website.client.esproj  package-lock.json  package.json
infinnium_website.client/src/: index.html  main.ts  styles.css
infinnium_website.client/src/admin/: admin-routing.module.ts
infinnium_website.client/src/app/: app.component.css  app.component.html  app.component.ts
(+305 files in other folders)
